{
	"name": "@slicky/query-selector",
	"description": "CSS selectors implemented in javascript",
	"version": "1.1.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:SlickyJS/QuerySelector.git"
	},
	"author": {
		"name": "David Kudera",
		"email": "kudera.d@gmail.com"
	},
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"dependencies": {
		"@slicky/ast-query-selector": "^1.2.0",
		"@slicky/utils": "^1.0.11"
	},
	"devDependencies": {
		"@types/chai": "^4.0.4",
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.0.26",
		"chai": "^4.1.2",
		"mocha": "^3.5.0",
		"ts-node": "^3.3.0",
		"typescript": "^2.5.2"
	},
	"scripts": {
		"build": "tsc",
		"pretest": "npm run build",
		"test": "cd tests && mocha -r ts-node/register index.ts"
	}
}
